# root-inspector

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native.cpp
app/src/main/java/ua/ilyadreamix/rootinspector/: InspectorActivity.kt  RootInspectorActivity.kt  RootInspectorNative.kt  RootInspectorNavigation.kt  RootInspectorScreen.kt
app/src/main/java/ua/ilyadreamix/rootinspector/common/components/: ExtendedArrangement.kt  ExtendedNavigation.kt  ExtendedPaddingValues.kt
app/src/main/java/ua/ilyadreamix/rootinspector/common/features/: CommonTestResultExportButtons.kt  CommonTestResultItem.kt  CommonTester.kt
app/src/main/java/ua/ilyadreamix/rootinspector/common/theme/: Colors.kt  Dimen.kt  Theme.kt
app/src/main/java/ua/ilyadreamix/rootinspector/features/all/: AllFeaturesScreen.kt  FeatureItem.kt
app/src/main/java/ua/ilyadreamix/rootinspector/features/root/: RootConstants.kt  RootNative.kt  RootTests.kt  RootTestsScreen.kt
app/src/main/java/ua/ilyadreamix/rootinspector/features/summary/: SummaryScreen.kt
app/src/main/java/ua/ilyadreamix/rootinspector/features/systemintegrity/: SystemIntegrityConstants.kt  SystemIntegrityTests.kt  SystemIntegrityTestsScreen.kt
app/src/main/java/ua/ilyadreamix/rootinspector/main/: MainNav.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
